<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv's Profile</title>
</head>
<body>
    <table cellspacing = "15" >
        <tr> 
            <td> <img src="Dhruv main.png" alt="Dhruv's Profile Photo"></td>
            <td> <h1>DHRUV PATEL</h1>
                <em><strong>B.Tech</strong> student.</em></td>
        </tr>
    </table>
    
    <br>
    <p>I am pursuing my B.Tech in Computer Science from the <b><a href="https://www.lnmiit.ac.in/">LNMIIT</a></b> University. I have completed 2 years of my graduation.</p>

    <p>Exitedly, I am exploring the <i>computer world</i> and currently working with the websites.</p>
    <hr size = 5 color="black">
    <h2>Education :</h2>
    <table cellspacing="10">
        <tr>
            <th>Degree</th>
            <th>Percentage/Rank</th>
        </tr>
        <tr>
            <td> B.Tech CSE </td>
            <td> 9.13 (after 2nd year)</td>
        </tr>
        <tr>
            <td> JEE Mains </td>
            <td> 98.2 percentile</td>
        </tr>
        <tr>
            <td> 12th Std </td>
            <td> 99.94 percentile or 97.5 percentage</td>
        </tr>
        <tr>
            <td> 10th Std </td>
            <td> 99.94 percentile or 95 percentage</td>
        </tr>
    </table>
        
   
    <br>
    <hr size = 5 color="black">
    <h2>Achievements : </h2>
    <h3>Coding Platforms : </h3>
    <ol>
        <li><a href="https://codeforces.com/profile/dhruv_patel_03">Codeforces</a></li>
        <li><a href="https://leetcode.com/drpatel/">Leetcode</a></li>

    </ol>
    <br>
    <hr size = 5 color="black">
    <h2>Hobbies :</h2>
    <ul> 
        <li>Coding</li>
        <li>Basketball</li>
        <li>Exploring Myself</li>
    </ul>
    <br>
    <hr size = 5 color="black">
    <a href="contact.html"><h3>Contact Me</h3></a>


</body>
</html>

  
